<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta name="keywords" content="DEPPTOKEN, Cryptocurrency, Ultimate, Platform, Blockchain, Trading">
    <meta name="author" content="dotBraind">
    <meta name="twitter:card" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta name="twitter:site" content="https://depptoken.io/">
    <meta name="twitter:image" content="https://depptoken.io/assets/images/depptoken.io.png">
    <meta name="twitter:description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta property="og:url" content="https://depptoken.io/">
    <meta property="og:title" content="DEPPTOKEN Short-term Trading for Ultimate Value - DEPPTOKEN.IO">
    <meta property="og:description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta property="og:image" content="https://depptoken.io/assets/images/depptoken.io.png">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/favicon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16.png">
    <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>DEPPTOKEN Platform for Short-term Leverage Trading - DEPPTOKEN.IO</title>
    <link rel="stylesheet" href="./assets/libraries/animate/animate.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/libraries/common/modernizr.min.js"></script>
    <script src="./assets/libraries/common/jquery.min.js"></script>
    <script src="./assets/libraries/common/fastclick.min.js"></script>
</head>

<body>
    <div id="site">
        <nav class="navbar navbar-expand-lg bg-transparent shadow-sm position-fixed w-100">
            <div class="container">
                <div class="d-flex align-items-center w-100"><a class="navbar-brand mr-lg-60" href="/"><img src="./assets/images/brand/logo.png" alt="DEPPTOKEN"></a><button class="navbar-toggler collapsed ml-auto ml-lg-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link text-depp-light-70 text-hover-suv-main-red fs-20" href="#about-us">About us</a></li>
                            <li class="nav-item"><a class="nav-link text-depp-light-70 text-hover-suv-main-red fs-20" href="#discover">Discover</a></li>
                            <li class="nav-item"><a class="nav-link text-depp-light-70 text-hover-suv-main-red fs-20" href="#roadmap">Roadmap</a></li>
                            <li class="nav-item"><a class="nav-link text-depp-light-70 text-hover-suv-main-red fs-20" href="#tokennomics">Tokennomics</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main class="site-main" id="main" role="main">
            <section class="suv-section" id="hero">
                <div class="suv-hero">
                    <div class="suv-hero__wrap position-relative">
                        <div class="position-absolute" style="bottom: 0; left: 50%; transform: translateX(-50%)">
                            <div class="intro__scroll-indicator intro__scroll-indicator--entered"></div>
                        </div>
                        <div class="suv-hero__element">
                            <div class="suv-hero__element-bg" style="background-image: url(./assets/images/stars.svg);"></div>
                        </div>
                        <div class="suv-hero__wrap-main py-70 py-lg-150 py-xl-210">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="suv-hero__image text-center mb-30 mb-lg-0 px-50 px-lg-0" data-waypoints="init" data-effect="zoomIn"><img src="./assets/images/hero-token.png" alt="THE DEPP MEME COIN"></div>
                                    </div>
                                    <div class="col-lg-6 order-lg-first">
                                        <div class="suv-hero__content text-center text-lg-left" data-waypoints="init" data-effect="zoomIn">
                                            <div class="suv-heading suv-heading--no-line text-white text-center text-lg-left mb-0">
                                                <h2 class="suv-heading__title fs-32 fs-xl-50 mb-3 lg:mb-0">THE DEPP MEME COIN</h2>
                                            </div>
                                            <div class="font-weight-medium text-white">The DEPP Token is a community driven DeFi Cryptocyrrency, with the aim to become the Captain of all Meme Coin!</div>
                                            <div class="suv-about__whitepaper shadow-lg rounded-lg border border-depp-light-20 mt-4 p-30 px-md-3 py-md-4 p-lg-30 d-flex flex-column flex-md-row align-items-center" data-waypoints="init" data-effect="fadeInRight">
                                                <div class="suv-about__whitepaper-header d-flex align-items-center mb-30 mb-md-0 mr-auto"><img class="mr-20" src="./assets/images/icon-1.svg" alt="White paper">
                                                    <div>
                                                        <h2 class="suv-about__whitepaper-title fs-24 mb-0">White paper</h2>
                                                        <div>View online white paper</div>
                                                    </div>
                                                </div>
                                                <div class="suv-about__whitepaper-content text-center">
                                                    <div><a class="btn btn-suv btn-gradient" href="./assets/uploads/SUV-WhitePaper.pdf" target="blank"><span>White paper</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="about-us">
                <div class="suv-about pt-70 pt-xl-100">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-xl-9">
                                <div class="suv-about__content mb-30 mb-lg-60" data-waypoints="init" data-effect="fadeInLeft">
                                    <div class="suv-heading text-center mb-30">
                                        <h2 class="suv-heading__title text-capitalize text-white fs-40 fs-md-32 fs-lg-50 mb-10">About us</h2>
                                    </div>
                                    <div class="text-md-center">Coming from experience DEV team with great fantasies of ruling the world, DEPP Token opens up opportunities to earn buck loads of gold while exploring the pirate life roaming the oceans.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Fair Community Launch</div>
                                    <div class="suv-about__item-desc">Depp Tokens are sold via a fair launch for anyone in the community to buy without any pre-sale. This gives anyone a chance to buy in early.</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Automatic Liquidity Pool</div>
                                    <div class="suv-about__item-desc">On top of redistribution, a further 5% transaction deduction is applied to grow liquidity pool. This helps stabilize the token price over time.</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Supply Deflation</div>
                                    <div class="suv-about__item-desc">Token redistribution applies to the 50% burn wallet as well, burning Boss Tokens with each transaction. This helps raise the price floor over time.</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Rewards For Holding</div>
                                    <div class="suv-about__item-desc">Holders receive a share of 5% fees applied to every transaction. Essentially taxing swing traders, while rewarding holding.</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Trustworthy Trading</div>
                                    <div class="suv-about__item-desc">$DEPP is listed on Unicrypt - a trusty platform for trading. Additionally, our Smart Contract is audited for extra trading security and performance solidity.</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-5 mb-xl-80">
                                <div class="suv-about__item p-4 bg-depp-light-08 rounded-lg h-100" data-waypoints="init" data-effect="fadeInUp">
                                    <div class="suv-about__item-title text-white font-weight-semi-bold fs-20 mb-3">Team</div>
                                    <div class="suv-about__item-desc">$DEPP is built by a strong team of crypto experts that aim to build a sustainable, long term token bringing innovative ideas into the crypto ocean.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="discover">
                <div class="suv-box pt-70 pt-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-white fs-40 fs-md-32 fs-lg-50 mb-10">Exploring the Pirate Metaverse</h2>
                            </div>
                        </div>
                        <div class="suv-box__section">
                            <div class="suv-box__element">
                                <div class="suv-box__element-bg" style="background-image: url(./assets/images/skull.png);"></div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 text-center" data-waypoints="init" data-effect="fadeInLeft"><img class="suv-box-heading__img mb-50 mb-lg-0" src="./assets/images/treasure-map.png" alt="Treasure Map"></div>
                                <div class="col-lg-6" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-box-heading">
                                        <h2 class="suv-box-heading__title text-white fs-28 fs-md-32 mb-3">Treasure MAP</h2>
                                        <div class="suv-box-heading__desc">Depp Coin will set up its Metaverse in the future and its black market, where you can sell your tokens to various anonymous creatures from the outer world. The first owners of Depp Token will be able to look for mystery islands, discover treasures, build their naval army and rule an empire of prosperity that lasts for eternity.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="roadmap">
                <div class="suv-platform pt-70 pt-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-capitalize text-white fs-40 fs-md-32 fs-lg-50 mb-10">Roadmap</h2>
                            </div>
                        </div>
                        <div class="suv-platform__content">
                            <div class="row">
                                <div class="col-md-6 mb-50 mb-lg-80">
                                    <div class="suv-platform__roadmap" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-32 pb-24">
                                            <h3 class="fs-32 fs-lg-40 text-uppercase text-white lh-1 d-inline-block mb-0">Phase 1</h3>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Website launch</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Build up social media</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Building Telegram Community</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Issue token</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-50 mb-lg-80">
                                    <div class="suv-platform__roadmap" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-32 pb-24">
                                            <h3 class="fs-32 fs-lg-40 text-uppercase text-white lh-1 d-inline-block mb-0">Phase 2</h3>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Release Pre-sale Details</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">List on CoinGecko</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">List on CoinMarketCap</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-50 mb-lg-80">
                                    <div class="suv-platform__roadmap" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-32 pb-24">
                                            <h3 class="fs-32 fs-lg-40 text-uppercase text-white lh-1 d-inline-block mb-0">Phase 3</h3>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Issue NFTs</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Collaborate with other projects</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Start global advertising campaigns</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-50 mb-lg-80">
                                    <div class="suv-platform__roadmap" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-32 pb-24">
                                            <h3 class="fs-32 fs-lg-40 text-uppercase text-white lh-1 d-inline-block mb-0">Phase 4</h3>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Initiate strategic investor partnerships</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Continue ecosystem development &amp; marketing push</span></li>
                                            <li><i class="fa fa-circle mr-2 fs-8 text-depp-pink" aria-hidden></i><span class="align-middle">Release the Pirate Metaverse</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="tokennomics">
                <div class="suv-token py-70 py-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-capitalize text-white fs-40 fs-md-32 fs-lg-60 mb-10">Tokenomics</h2>
                            </div>
                        </div>
                        <div class="suv-token__content position-relative">
                            <div class="row mb-70 mb-lg-100">
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div class="text-center border border-depp-light-05 py-24 px-3 rounded-lg" data-waypoints="init" data-effect="fadeInUp" style="backdrop-filter: blur(8px); background: rgba(255, 255, 255, 0.08);">
                                        <h3 class="fs-14 font-weight-normal border-bottom border-depp-light-05 pb-3">Coin Name</h3>
                                        <div class="font-weight-semi-bold py-40">DEPP TOKEN</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div class="text-center border border-depp-light-05 py-24 px-3 rounded-lg" data-waypoints="init" data-effect="fadeInUp" style="backdrop-filter: blur(8px); background: rgba(255, 255, 255, 0.08);">
                                        <h3 class="fs-14 font-weight-normal border-bottom border-depp-light-05 pb-3">Coin Symbol</h3>
                                        <div class="font-weight-semi-bold py-40">DEPP</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div class="text-center border border-depp-light-05 py-24 px-3 rounded-lg" data-waypoints="init" data-effect="fadeInUp" style="backdrop-filter: blur(8px); background: rgba(255, 255, 255, 0.08);">
                                        <h3 class="fs-14 font-weight-normal border-bottom border-depp-light-05 pb-3">Total Supply Amount</h3>
                                        <div class="font-weight-semi-bold py-40">50,000,000</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div class="text-center border border-depp-light-05 py-24 px-3 rounded-lg" data-waypoints="init" data-effect="fadeInUp" style="backdrop-filter: blur(8px); background: rgba(255, 255, 255, 0.08);">
                                        <h3 class="fs-14 font-weight-normal border-bottom border-depp-light-05 pb-3">Liquidity Lock Up Period</h3>
                                        <div class="font-weight-semi-bold py-40">365 days after pool ends</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div data-waypoints="init" data-effect="fadeInUp">
                                        <div class="text-center position-relative"><img src="./assets/images/water-red.png" alt="PRE-SALE"><span class="position-absolute fs-40 font-weight-semi-bold" style="top: 50%; left: 50%; transform: translate(-50%, -50%)">30%</span></div>
                                        <div class="text-center fs-20 mt-4">PRE-SALE</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div data-waypoints="init" data-effect="fadeInUp">
                                        <div class="text-center position-relative"><img src="./assets/images/water-blue.png" alt="LIQUIDITY"><span class="position-absolute fs-40 font-weight-semi-bold" style="top: 50%; left: 50%; transform: translate(-50%, -50%)">18%</span></div>
                                        <div class="text-center fs-20 mt-4">LIQUIDITY</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div data-waypoints="init" data-effect="fadeInUp">
                                        <div class="text-center position-relative"><img src="./assets/images/water-yellow.png" alt="LOCKED"><span class="position-absolute fs-40 font-weight-semi-bold" style="top: 50%; left: 50%; transform: translate(-50%, -50%)">22%</span></div>
                                        <div class="text-center fs-20 mt-4">LOCKED</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-24">
                                    <div data-waypoints="init" data-effect="fadeInUp">
                                        <div class="text-center position-relative"><img src="./assets/images/water-purple.png" alt="BURNT"><span class="position-absolute fs-40 font-weight-semi-bold" style="top: 50%; left: 50%; transform: translate(-50%, -50%)">30%</span></div>
                                        <div class="text-center fs-20 mt-4">BURNT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="suv-footer py-40 position-relative">
            <div class="text-center fs-14">Copyright &copy; 2022 DEPPTOKEN – All rights reserved</div>
        </footer>
        <div class="rounded-circle" id="go-top"><a class="d-block fs-0" href="#"><img src="/assets/images/back-top.png" alt="Back to top"></a></div>
        <div class="suv-element">
            <div class="suv-element__ellipse suv-element__ellipse-1" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-2" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-3" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-4" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-5" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-6" data-scroll-parallax="init"></div>
            <div class="suv-element__ellipse suv-element__ellipse-7" data-scroll-parallax="init"></div>
        </div>
    </div>
    <script src="./assets/libraries/common/popper.min.js"></script>
    <script src="./assets/libraries/common/bootstrap.min.js"></script>
    <script src="./assets/libraries/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/libraries/scrollParallax.js"></script>
    <script src="./assets/js/all.bundle.js"></script>
</body>

</html>