<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta name="keywords" content="DEPPTOKEN, Cryptocurrency, Ultimate, Platform, Blockchain, Trading">
    <meta name="author" content="dotBraind">
    <meta name="twitter:card" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta name="twitter:site" content="https://depptoken.io/">
    <meta name="twitter:image" content="https://depptoken.io/assets/images/depptoken.io.png">
    <meta name="twitter:description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta property="og:url" content="https://depptoken.io/">
    <meta property="og:title" content="DEPPTOKEN Short-term Trading for Ultimate Value - DEPPTOKEN.IO">
    <meta property="og:description" content="DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges.">
    <meta property="og:image" content="https://depptoken.io/assets/images/depptoken.io.png">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/favicon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16.png">
    <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
    <title>DEPPTOKEN Platform for Short-term Leverage Trading - DEPPTOKEN.IO</title>
    <link rel="stylesheet" href="./assets/libraries/animate/animate.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/libraries/common/modernizr.min.js"></script>
    <script src="./assets/libraries/common/jquery.min.js"></script>
    <script src="./assets/libraries/common/fastclick.min.js"></script>
</head>

<body>
    <div id="site">
        <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
            <div class="container">
                <div class="d-flex align-items-center w-100"><a class="navbar-brand mr-lg-60" href="/"><img src="./assets/images/brand/logo.png" alt="DEPPTOKEN"></a><button class="navbar-toggler collapsed ml-auto ml-lg-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav bg-white ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#about-us">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#depptoken">DEPPTOKEN</a></li>
                            <li class="nav-item"><a class="nav-link" href="#exchanges">Crytocurrency Exchanges</a></li>
                            <li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
                            <li class="nav-item"><a class="nav-link" href="#token-economy">Token Economy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main class="site-main" id="main" role="main">
            <section class="suv-section" id="hero">
                <div class="suv-hero">
                    <div class="suv-hero__wrap" style="background-image: url(./assets/images/hero-banner.png);">
                        <div class="suv-hero__wrap-main py-70 py-lg-210">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6 order-md-last">
                                        <div class="suv-hero__image text-center mb-30 mb-md-0 px-50 px-lg-0" data-waypoints="init" data-effect="zoomIn"><img src="./assets/images/suv.png" alt="DEPPTOKEN&lt;br /&gt;Short-term Trading for Ultimate Value"></div>
                                    </div>
                                    <div class="col-md-6 order-md-first">
                                        <div class="suv-hero__content text-center text-md-left" data-waypoints="init" data-effect="zoomIn">
                                            <div class="suv-heading suv-heading--no-line text-white text-center text-md-left">
                                                <h2 class="suv-heading__title fs-40 fs-md-32 fs-lg-50 mb-0">DEPPTOKEN<br />Short-term Trading for Ultimate Value</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="about-us">
                <div class="suv-about py-70 py-xl-100">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-xl-9">
                                <div class="suv-about__content mb-30 mb-lg-60" data-waypoints="init" data-effect="fadeInLeft">
                                    <div class="suv-heading text-center mb-30">
                                        <h2 class="suv-heading__title text-capitalize fs-40 fs-md-32 fs-lg-50 mb-10">About us</h2>
                                    </div>
                                    <div class="text-md-center">DEPPTOKEN Short-term Trading for Ultimate Value is akin to a Stock Brokerage Firm, which trades with different crypto currencies in different cryptocurrency exchanges, on behalf of clients who had invested in the DEPPTOKEN currency to do short-term leveraged trading in the cryptocurrency exchanges. Our platform is where traders can take advantage of the recommendations from available knowledge to do short-term trading in which both profit and loss are optimized. DEPPTOKEN Platform for Short-term Leverage Trading helps in enabling trading on different exchanges instead of trading on a single exchange.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-9 col-lg-8 col-xl-6">
                                <div class="suv-about__whitepaper shadow-lg rounded-lg border p-30 px-md-3 py-md-4 p-lg-30 d-flex flex-column flex-md-row align-items-center" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-about__whitepaper-header d-flex align-items-center mb-30 mb-md-0 mr-auto"><img class="mr-20" src="./assets/images/icon-1.svg" alt="White paper">
                                        <div>
                                            <h2 class="suv-about__whitepaper-title fs-24 mb-0">White paper</h2>
                                            <div>View online white paper</div>
                                        </div>
                                    </div>
                                    <div class="suv-about__whitepaper-content text-center">
                                        <div><a class="btn btn-suv btn-gradient" href="./assets/uploads/SUV-WhitePaper.pdf" target="blank"><span>White paper</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="depptoken">
                <div class="suv-box py-70 py-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title fs-40 fs-md-32 fs-lg-50 mb-10">DEPPTOKEN</h2>
                                <div class="suv-heading__meta">Short-term Trading for Ultimate Value</div>
                            </div>
                        </div>
                        <div class="suv-box__section mb-50">
                            <div class="mb-60">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-last text-center" data-waypoints="init" data-effect="fadeInRight"><img class="suv-box-heading__img mb-50 mb-lg-0" src="./assets/images/img-2.png" alt="Who Are We?"></div>
                                    <div class="col-lg-6 order-lg-first" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-box-heading">
                                            <h2 class="suv-box-heading__title fs-40 fs-md-32 fs-lg-50 mb-30">Who Are We?</h2>
                                            <div class="suv-box-heading__desc">DEPPTOKEN Short-term Trading for Ultimate Value is a cryptocurrency brokerage platform enabling clients to trade different currencies on cryptocurrency exchange platforms. We focus on short-term leveraged trading and allow clients to do margin trading on cryptocurrency exchanges</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3">
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-2.svg" alt="Margin Trading">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Margin Trading</h3>
                                                <div class="card-text">Provide intelligent technical analysis</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-3.svg" alt="Leveraged Trading">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Leveraged Trading</h3>
                                                <div class="card-text">Allow for leveraged trading for various exchanges </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-4.svg" alt="Intelligent Liquidity">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Intelligent Liquidity</h3>
                                                <div class="card-text">Aim for automatic liquidity based on the configuration parameters set in the interface as soon as possible</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-5.svg" alt="Transparency to Traders">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Transparency to Traders</h3>
                                                <div class="card-text">Envisage transparency to all users of the platform</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-6.svg" alt="Knowledge of Cryptocurrency Exchanges">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Knowledge of Cryptocurrency Exchanges</h3>
                                                <div class="card-text">Designed to take advantage of different cryptocurrency exchanges and personalize traders depending on their profiles</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-7.svg" alt="Cross-Platform Currency Exchanges">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Cross-Platform Currency Exchanges</h3>
                                                <div class="card-text">Offer traders with the flexibility to trade from any browsing devices such as mobiles/desktops</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-8.svg" alt="Security">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Security</h3>
                                                <div class="card-text">Ensure that the security of financial transactions is enacted and is carried out in a foolproof manner</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-9.svg" alt="Speed Matching">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Speed Matching</h3>
                                                <div class="card-text">Allow for a quick transaction and trading match to benefit traders</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100"><img class="card-img-top mb-30" src="./assets/images/icon-10.svg" alt="Advanced Price Alerting System">
                                            <div class="card-body p-0">
                                                <h3 class="card-title fs-20 mb-2">Advanced Price Alerting System</h3>
                                                <div class="card-text">Provide a proactive price alerting system to keep traders informed of all the possible movements in the exchange market</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suv-box__section mb-50">
                            <div class="mb-60">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 text-center" data-waypoints="init" data-effect="fadeInLeft"><img class="suv-box-heading__img mb-50 mb-lg-0" src="./assets/images/img-3.png" alt="Why Us?"></div>
                                    <div class="col-lg-6" data-waypoints="init" data-effect="fadeInRight">
                                        <div class="suv-box-heading">
                                            <h2 class="suv-box-heading__title fs-40 fs-md-32 fs-lg-50 mb-30">Why Us?</h2>
                                            <div class="suv-box-heading__desc">DEPPTOKEN Short-term Trading for Ultimate Value is created from a framework of technology and business blocks, combined with the expertise of years of trading experience on cryptocurrency exchanges.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2">
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100">
                                            <div class="card-body p-0">
                                                <div class="card-text">We use common resources to create a network of crypto exchanges with traders and provide a seamless interface for traders to connect with crypto exchanges.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100">
                                            <div class="card-body p-0">
                                                <div class="card-text">We offer a simple interface for traders to trade on the exchanges, which encourages investors to further invest and boosts cryptocurrency circulation.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100">
                                            <div class="card-body p-0">
                                                <div class="card-text">DEPPTOKEN currency brings an inherent ability to connect to multiple exchanges, take advantage of the exchanges, and give traders the flexibility which includes leverages and margin trading.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="h-100 pb-30" data-waypoints="init" data-effect="fadeInUp">
                                        <div class="card suv-box-card p-30 rounded-lg h-100">
                                            <div class="card-body p-0">
                                                <div class="card-text">We allow for short-term leveraged trading permitting traders to borrow in a volatile market and shareable profit. Our platform acts as an intermediary to ensure that traders are connected to the right exchange.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suv-box__section mb-50">
                            <div class="mb-60">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 order-lg-last text-center" data-waypoints="init" data-effect="fadeInRight"><img class="suv-box-heading__img mb-50 mb-lg-0" src="./assets/images/img-4.png" alt="How Do We Work?"></div>
                                    <div class="col-lg-6 order-lg-first" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-box-heading">
                                            <h2 class="suv-box-heading__title fs-40 fs-md-32 fs-lg-50 mb-30">How Do We Work?</h2>
                                            <div class="suv-box-heading__desc">DEPPTOKEN Short-term Trading for Ultimate Value allows traders to trade with DEPPTOKEN currency at various exchanges from a single transparent screen. This screen allows the opening of an account with an exchange, trade with the exchange, book the profit or ensure liquidity to cash and all these things must be done in a volatile market in the shortest time possible.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="border rounded-lg py-30 bg-white" data-waypoints="init" data-effect="fadeInUp">
                                <div class="d-flex flex-column flex-lg-row">
                                    <div class="card border-0 rounded-0 bg-transparent  mb-50 mb-lg-0">
                                        <div class="card-body p-0">
                                            <h3 class="card-title fs-20 px-30 mb-12">Transparency</h3>
                                            <div class="card-text px-30  border-right">We offer transparency to traders and seamlessly enable short-term margin trading. As Crypto trading is complex, we give the right recommendation on investment in crypto assets and allow full support of underlying currencies like Bitcoin and Ethereum. As our platform is backed on cryptocurrency expertise, it provides content for traders to take an educated decision for ensuring that traders can optimize profits and minimize loss.</div>
                                        </div>
                                    </div>
                                    <div class="card border-0 rounded-0 bg-transparent">
                                        <div class="card-body p-0">
                                            <h3 class="card-title fs-20 px-30 mb-12">Technical Analysis</h3>
                                            <div class="card-text px-30">We also provide indicators on the direction of the market, based on the access to different crypto exchanges. These indicators tell about the oversold/overbought crypto currencies. The biggest challenge in the cryptocurrency market is the application behind cryptocurrency which people find useful. The crypto asset circulation depends on the application and therefore, technical analysis of the application usefulness will enable the platform in the right manner.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="exchanges">
                <div class="suv-crypto py-70 py-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-capitalize fs-40 fs-md-32 fs-lg-50 mb-10">Crytocurrency Exchanges</h2>
                                <div class="suv-heading__meta">Popular Cryptocurrency Exchanges</div>
                            </div>
                        </div>
                        <div class="suv-crypto__content">
                            <div class="suv-crypto__grid text-center">
                                <div class="suv-crypto__item" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-crypto__image rounded-lg shadow"><img src="./assets/images/vendor-1.png" alt="Bitmex"></div>
                                </div>
                                <div class="suv-crypto__item" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-crypto__image rounded-lg shadow"><img src="./assets/images/vendor-2.png" alt="Binance"></div>
                                </div>
                                <div class="suv-crypto__item" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-crypto__image rounded-lg shadow"><img src="./assets/images/vendor-3.png" alt="Bittrex"></div>
                                </div>
                                <div class="suv-crypto__item" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-crypto__image rounded-lg shadow"><img src="./assets/images/vendor-4.png" alt="Bybit"></div>
                                </div>
                                <div class="suv-crypto__item" data-waypoints="init" data-effect="fadeInRight">
                                    <div class="suv-crypto__image rounded-lg shadow"><img src="./assets/images/vendor-5.png" alt="Coinbase"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="roadmap">
                <div class="suv-platform py-70 py-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-capitalize fs-40 fs-md-32 fs-lg-50 mb-10">Roadmap</h2>
                            </div>
                        </div>
                        <div class="suv-platform__content">
                            <div class="row">
                                <div class="d-flex col-md-6 col-lg-4">
                                    <div class="suv-platform__roadmap rounded-lg p-30 mb-50 mb-lg-0 mt-3 w-100" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-20">
                                            <h3 class="fs-24 text-suv-main-red d-inline-block mr-2">2020</h3>
                                            <div class="fs-18 font-weight-medium d-inline-block">August</div>
                                            <div class="suv-platform__roadmap-icon"><img src="./assets/images/icon-11.svg" alt="Platform Roadmap"></div>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">Business Plan</span></li>
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">White paper</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex col-md-6 col-lg-4">
                                    <div class="suv-platform__roadmap rounded-lg p-30 mb-50 mb-lg-0 mt-3 w-100" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-20">
                                            <h3 class="fs-24 text-suv-main-red d-inline-block mr-2">2021</h3>
                                            <div class="fs-18 font-weight-medium d-inline-block">January</div>
                                            <div class="suv-platform__roadmap-icon"><img src="./assets/images/icon-11.svg" alt="Platform Roadmap"></div>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">Intelligent Liquidity</span></li>
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">Short Term Margin Trading</span></li>
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">Risk Free Leveraged Trading</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex col-md-12 col-lg-4">
                                    <div class="suv-platform__roadmap rounded-lg p-30 mb-50 mb-lg-0 mt-3 w-100" data-waypoints="init" data-effect="fadeInLeft">
                                        <div class="suv-platform__roadmap-header mb-20">
                                            <h3 class="fs-24 text-suv-main-red d-inline-block mr-2">2021</h3>
                                            <div class="fs-18 font-weight-medium d-inline-block">October</div>
                                            <div class="suv-platform__roadmap-icon"><img src="./assets/images/icon-11.svg" alt="Platform Roadmap"></div>
                                        </div>
                                        <ul class="list-unstyled suv-platform__content mb-0">
                                            <li><i class="fa fa-star mr-2 fs-12 text-suv-main-orange" aria-hidden></i><span class="align-middle">Algorithmic Cryptocurrency Trading</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suv-section" id="token-economy">
                <div class="suv-token py-70 py-xl-100">
                    <div class="container">
                        <div data-waypoints="init" data-effect="fadeInUp">
                            <div class="suv-heading text-center mb-50 mb-lg-60">
                                <h2 class="suv-heading__title text-capitalize fs-40 fs-md-32 fs-lg-60 mb-10">Token Economy</h2>
                            </div>
                        </div>
                        <div class="suv-token__content">
                            <div class="row justify-content-center">
                                <div class="col-md-9 col-lg-6">
                                    <div data-waypoints="init" data-effect="fadeInLeft">
                                        <h3 class="fs-24 mb-30 text-center">Structure</h3>
                                        <table class="table border fs-14 mb-50 mb-lg-100">
                                            <thead>
                                                <tr class="bg-suv-main-red text-white">
                                                    <th class="font-weight-medium border-bottom-0">Coin Name</th>
                                                    <th class="font-weight-medium border-bottom-0">DEPP TOKEN</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Coin Symbol</td>
                                                    <td>DEPP</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Supply Amount</td>
                                                    <td>80,000,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Unit Price</td>
                                                    <td>0.8 USD</td>
                                                </tr>
                                                <tr>
                                                    <td>Standard</td>
                                                    <td>ERC-20</td>
                                                </tr>
                                                <tr>
                                                    <td>Decimal</td>
                                                    <td>18</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-9 col-lg-8">
                                    <div data-waypoints="init" data-effect="fadeInRight">
                                        <h3 class="fs-24 mb-30 mb-lg-100 text-center">Allocation</h3>
                                        <div class="text-center"><img src="./assets/images/img-8.png" alt="Allocation"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="border-top py-20">
            <div class="text-center fs-14">Copyright &copy; 2022 DEPPTOKEN Foundation. – All rights reserved</div>
        </footer>
        <div class="rounded-circle" id="go-top"><a class="d-block fs-0" href="#"><img src="/assets/images/back-top.png" alt="Back to top"></a></div>
    </div>
    <script src="./assets/libraries/common/popper.min.js"></script>
    <script src="./assets/libraries/common/bootstrap.min.js"></script>
    <script src="./assets/libraries/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/js/all.bundle.js"></script>
</body>

</html>